body {
  font-size: 20px;
  background: #f3f4f8;
  color: #000000;
}
.page {
  background: #fff;
  font-size: 24px;
  padding: 0 30px;
  color: #000000;
  font-family: PingFangSC, PingFangSC-Regular
}
.contact {
  .van-tab {
    span {
      font-size: 32px;
      font-weight: 400;
      text-align: left;
      color:#999999;;
      line-height: 45px;
    }
  }
  .van-tab--active {
    span {
      font-weight: 500;
      color: #000000;
    }
  }
}
.medium {
  .van-search__content {
    background: #fff;
  }
  .van-dropdown-menu__bar {
    box-shadow: none
  }
}
.list {
  .van-cell-group.van-hairline--top-bottom.data-group {
    padding-top: 0;
  }
}
.setting-tag-wrapper {
  .dropdown-menu {
    .van-dropdown-menu__bar {
      background: none;
      box-shadow: none;
    }
  }
}
.medium {
  .picture-item {
    .van-grid-item__content.van-grid-item__content--center.van-hairline {
      padding: 0;
    }
  }
  
}
.edit-detail {
  .check-wrapper {
    .dropdown-menu {
      .van-dropdown-menu__bar {
        box-shadow: none;
        .van-dropdown-menu__item {
          justify-content: flex-start;
          .van-dropdown-menu__title {
            font-size: 26px;
            font-weight: 400;
          }
        }
      }
    }
  }
}